<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb.commons</groupId>
    <artifactId>commons-javafx</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>lt.lb.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>local-jar</version>
    </parent>
    <dependencies>
        
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commons-threads</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>Commons JavaFX</name>
</project>
