<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb.commons</groupId>
    <artifactId>commonslb-email</artifactId>
    <packaging>jar</packaging>
    <name>CommonsLB Email</name>
    <parent>
        <groupId>lt.lb.commons</groupId>
        <artifactId>Commons</artifactId>
        <version>local-jar</version>
    </parent>
    <dependencies>
        
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-core</artifactId>
        </dependency>     
        
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-threads</artifactId>
        </dependency>  
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.1</version>
        </dependency> 

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
