<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb.commons</groupId>
    <artifactId>commonslb-core</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>lt.lb.commons</groupId>
        <artifactId>Commons</artifactId>
        <version>local-jar</version>
    </parent>
    
    
    <name>CommonsLB Core</name>
    
    <properties>
        <apache.commons.version>3.8.1</apache.commons.version>
        
        
    </properties>
    
    
    
    
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>