<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb.commons</groupId>
    <artifactId>commonslb-datasync</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>lt.lb.commons</groupId>
        <artifactId>Commons</artifactId>
        <version>local-jar</version>
    </parent>
    
    
    <name>CommonsLB Datasync</name>
    
    <dependencies>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-iteration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>
    
</project>