<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.lb.commons</groupId>
        <artifactId>commons-root</artifactId>
        <version>local-jar</version>
    </parent>
    <name>CommonsLB Tests</name>
    <artifactId>commonslb-tests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.magicwerk</groupId>
            <artifactId>brownies-collections</artifactId>
            <version>0.9.13</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!--        <dependency>
            <groupId>lt.lb</groupId>
            <artifactId>UncheckedUtils</artifactId>
            <version>local-jar</version>
        </dependency>-->
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-core</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <artifactId>UncheckedUtils</artifactId>
                    <groupId>com.github.laim0nas100</groupId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-iteration</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-misc</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-io</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-collections</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-lexing</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-graphtheory</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-reflection</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-refmodel</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-email</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-log</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-caching</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-threads</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-datasync</artifactId>
            <!--            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.github.laim0nas100</groupId>
            <artifactId>ReadableCompare</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>   
            <scope>test</scope>         
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>lt.lb.commons</groupId>
            <artifactId>commonslb-javafx</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.laim0nas100</groupId>
                    <artifactId>UncheckedUtils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        
    </dependencies>
</project>